executable = Step_3_1_impose_MCAR_wald.R
universe = vanilla
Requirements = ParallelSchedulingGroup == "stats group"
+AccountingGroup = "group_statistics_shortjob.yuliasidi"

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

arguments = $(Process)
output    = out/MCARwald-$(Process).Rout
error     = err/MCARwald-$(Process).err
log       = log/MCARwald.log

initialdir = jobs/run
transfer_input_files = ../myfiles/lib/, Step_0_init.R, PE_Bin_PD_Functions.R, ../savedata/dtfullwald_$(Process).rds, ../savedata/dtfullwaldxm30_$(Process).rds, ../savedata/dtfullwaldxmm_$(Process).rds, ../savedata/dtfullwaldxp80_$(Process).rds
# transfer_output_files = 

Queue 1 
