executable = step_3_1_type_wald_missing_mnar_percent_25_rerun.R
universe = vanilla
Requirements = ParallelSchedulingGroup == "stats group"
+AccountingGroup = "group_statistics_shortjob.yuliasidi"

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

arguments = $(Process)
output    = out/wlad_mnar_25-$(Process).Rout
error     = err/wlad_mnar_25-$(Process).err
log       = log/wlad_mnar_25.log

initialdir = jobs/run
transfer_input_files = ../myfiles/lib/, Step_0_init.R, PE_Bin_PD_Functions.R, ../savedata/dtfullwald_8.rds
# transfer_output_files = 

Queue 1 
