executable = step_3_5_type_waldxm30_missing_mar6_percent_15.R
universe = vanilla
Requirements = ParallelSchedulingGroup == "stats group"
+AccountingGroup = "group_statistics_shortjob.yuliasidi"

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

arguments = $(Process)
output    = out/micewaldxm30_mar6_15-$(Process).Rout
error     = err/micewaldxm30_mar6_15-$(Process).err
log       = log/micewaldxm30_mar6_15.log

initialdir = jobs/run
transfer_input_files = ../myfiles/lib/, Step_0_init.R, PE_Bin_PD_Functions.R, ../savedata/dtwaldxm30mar615_$(Process).rds
# transfer_output_files = 

Queue 1 
