executable = step_3_5_type_waldxmm_missing_mcar_percent_10.R
universe = vanilla
Requirements = ParallelSchedulingGroup == "stats group"
+AccountingGroup = "group_statistics_shortjob.yuliasidi"

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

arguments = $(Process)
output    = out/micewaldxmm_mcar_10-$(Process).Rout
error     = err/micewaldxmm_mcar_10-$(Process).err
log       = log/micewaldxmm_mcar_10.log

initialdir = jobs/run
transfer_input_files = ../myfiles/lib/, Step_0_init.R, PE_Bin_PD_Functions.R, ../savedata/dtwaldxmmmcar10_$(Process).rds
# transfer_output_files = 

Queue 1 
