executable = step_3_5_type_wald_missing_mnar1_percent_20.R
universe = vanilla
Requirements = ParallelSchedulingGroup == "stats group"
+AccountingGroup = "group_statistics_shortjob.yuliasidi"

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

arguments = $(Process)
output    = out/micewald_mnar1_20-$(Process).Rout
error     = err/micewald_mnar1_20-$(Process).err
log       = log/micewald_mnar1_20.log

initialdir = jobs/run
transfer_input_files = ../myfiles/lib/, Step_0_init.R, PE_Bin_PD_Functions.R, ../savedata/dtwaldmnar120_$(Process).rds
# transfer_output_files = 

Queue 1 
