executable = step_3_5_type_waldxp80_missing_mar4_percent_25.R
universe = vanilla
Requirements = ParallelSchedulingGroup == "stats group"
+AccountingGroup = "group_statistics_shortjob.yuliasidi"

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

arguments = $(Process)
output    = out/micewaldxp80_mar4_25-$(Process).Rout
error     = err/micewaldxp80_mar4_25-$(Process).err
log       = log/micewaldxp80_mar4_25.log

initialdir = jobs/run
transfer_input_files = ../myfiles/lib/, Step_0_init.R, PE_Bin_PD_Functions.R, ../savedata/dtwaldxp80mar425_$(Process).rds
# transfer_output_files = 

Queue 1 
