executable = step_3_5_type_waldxmm_missing_mar4_percent_15.R
universe = vanilla
Requirements = ParallelSchedulingGroup == "stats group"
+AccountingGroup = "group_statistics_shortjob.yuliasidi"

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

arguments = $(Process)
output    = out/micewaldxmm_mar4_15-$(Process).Rout
error     = err/micewaldxmm_mar4_15-$(Process).err
log       = log/micewaldxmm_mar4_15.log

initialdir = jobs/run
transfer_input_files = ../myfiles/lib/, Step_0_init.R, PE_Bin_PD_Functions.R, ../savedata/dtwaldxmmmar415_$(Process).rds
# transfer_output_files = 

Queue 1 
