executable = step_3_2_type_waldxmm_missing_mnar1_percent_05.R
universe = vanilla
Requirements = ParallelSchedulingGroup == "stats group"
+AccountingGroup = "group_statistics_shortjob.yuliasidi"

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

arguments = $(Process)
output    = out/waldxmm_mnar1_05-$(Process).Rout
error     = err/waldxmm_mnar1_05-$(Process).err
log       = log/waldxmm_mnar1_05.log

initialdir = jobs/run
transfer_input_files = ../myfiles/lib/, Step_0_init.R, PE_Bin_PD_Functions.R, ../savedata/dtwaldxmmmnar105_$(Process).rds
# transfer_output_files = 

Queue 30 
