executable = step_3_4_type_waldxmm_missing_mcar_percent_15.R
universe = vanilla
Requirements = ParallelSchedulingGroup == "stats group"
+AccountingGroup = "group_statistics_shortjob.yuliasidi"

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

arguments = $(Process)
output    = out/waldxmm_mcar_15-$(Process).Rout
error     = err/waldxmm_mcar_15-$(Process).err
log       = log/waldxmm_mcar_15.log

initialdir = jobs/run
transfer_input_files = ../myfiles/lib/, Step_0_init.R, PE_Bin_PD_Functions.R, ../savedata/dtwaldxmmmcar15_$(Process).rds
# transfer_output_files = 

Queue 30 
