executable = Step_2_1_newXwald.R
universe = vanilla
Requirements = ParallelSchedulingGroup == "stats group"
+AccountingGroup = "group_statistics_shortjob.yuliasidi"

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

arguments = $(Process)
output    = out/newXwald-$(Process).Rout
error     = err/newXwald-$(Process).err
log       = log/newXwald.log

initialdir = jobs/run
transfer_input_files = ../myfiles/lib/, Step_0_init.R, PE_Bin_PD_Functions.R, bounds.rds, ../savedata/dtfullwald_$(Process).rds
# transfer_output_files = 

Queue 30 
