executable = Step_2_1_Full_Data_1SSWald.R
universe = vanilla
Requirements = ParallelSchedulingGroup == "stats group"
+AccountingGroup = "group_statistics_shortjob.yuliasidi"

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

arguments = $(Process)
output    = out/Full1SSWald-$(Process).Rout
error     = err/Full1SSWald-$(Process).err
log       = log/Full1SSWald.log

initialdir = jobs/run
transfer_input_files = ../myfiles/lib/, Step_0_init.R, PE_Bin_PD_Functions.R, SS_power90Wald.rds
# transfer_output_files = 

Queue 30 
