executable = step_3_1_type_waldxmm_missing_mar4_percent_20.R
universe = vanilla
Requirements = ParallelSchedulingGroup == "stats group"
+AccountingGroup = "group_statistics_shortjob.yuliasidi"

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

arguments = $(Process)
output    = out/waldxmm_mar4_20-$(Process).Rout
error     = err/waldxmm_mar4_20-$(Process).err
log       = log/waldxmm_mar4_20.log

initialdir = jobs/run
transfer_input_files = ../myfiles/lib/, Step_0_init.R, PE_Bin_PD_Functions.R, ../savedata/dtfullwaldxmm_$(Process).rds
# transfer_output_files = 

Queue 30 
