executable = step_3_1_type_waldxm30_missing_mnar2_percent_25_rest.R
universe = vanilla
Requirements = ParallelSchedulingGroup == "stats group"
+AccountingGroup = "group_statistics_shortjob.yuliasidi"

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

arguments = $(Process)
output    = out/mnar2_rest-$(Process).Rout
error     = err/mnar2_rest-$(Process).err
log       = log/mnar2_rest.log

initialdir = jobs/run
transfer_input_files = ../myfiles/lib/, Step_0_init.R, PE_Bin_PD_Functions.R, ../savedata/dtfullwaldxm30_8.rds
# transfer_output_files = 

Queue 1 
