executable = step_3_1_type_wald_missing_mnar1_percent_10.R
universe = vanilla
Requirements = ParallelSchedulingGroup == "stats group"
+AccountingGroup = "group_statistics_shortjob.yuliasidi"

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

arguments = $(Process)
output    = out/wald_mnar1_10-$(Process).Rout
error     = err/wald_mnar1_10-$(Process).err
log       = log/wald_mnar1_10.log

initialdir = jobs/run
transfer_input_files = ../myfiles/lib/, Step_0_init.R, PE_Bin_PD_Functions.R, ../savedata/dtfullwald_$(Process).rds
# transfer_output_files = 

Queue 30 
