executable = step_3_3_type_wald_missing_mar3_percent_05.R
universe = vanilla
Requirements = ParallelSchedulingGroup == "stats group"
+AccountingGroup = "group_statistics_shortjob.yuliasidi"

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

arguments = $(Process)
output    = out/wald_mar3_05-$(Process).Rout
error     = err/wald_mar3_05-$(Process).err
log       = log/wald_mar3_05.log

initialdir = jobs/run
transfer_input_files = ../myfiles/lib/, Step_0_init.R, PE_Bin_PD_Functions.R, ../savedata/dtwaldmar305_$(Process).rds
# transfer_output_files = 

Queue 30 
